OWNER                           = <BOT_OWNER_ID>

DISCORD_TOKEN                   = <BOT_TOKEN>
PREFIX                          = <BOT_PREFIX>

BOT_WEBPAGE                     = <BOT_WEBPAGE_LINK>
BOT_COMMANDS                    = <BOT_WEBPAGE_COMMANDS_LINK>
BOT_INVITE                      = <BOT_INVITE_LINK>
